FORCE_COLOR=true

AWAYTO_CORE=/src/core
AWAYTO_WEBAPP_MODULES=/src/webapp/modules

REACT_APP_DEVELOPMENT=true

REACT_APP_AWS_REGION=
REACT_APP_API_GATEWAY_ENDPOINT=
REACT_APP_API_GATEWAY_ID=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=